
// Start of #include "/lib/EbinScript/Load.vsh"


#define time frameTimeCounter
#define dayCycle sunAngle
	
#ifdef shadow_vsh
	#define position cameraPosition
#else
	#define position previousCameraPosition
#endif

#define bye ;
#define is =
#define times *

#define nice
#define new
#define meme void
#define thread (){
#define agreed }
#define endmeme ()

#define zero 0
#define one 1
#define two 2
#define three 3
#define four 4
#define five 5
#define six 6
#define seven 7
#define eight 8
#define nine 9
#define ten 10


// End of #include "/lib/EbinScript/Load.vsh"
