option.EXTENDED_SHADOW_DISTANCE=Extended Shadow Distance
option.EXTENDED_SHADOW_DISTANCE.comment=Extends the shadow draw distance to the edge of the far-view distance. Looks bad if you zoom in, alright if you're on a 90+ FOV.

option.DEFERRED_SHADING.comment=Extends the shadow draw distance to the edge of the far-view distance. Looks bad if you zoom in, alright if you're on a 90+ FOV.

option.GI_TRANSLUCENCE=Translucence
option.GI_TRANSLUCENCE.comment=Inverse coefficient of light falloff from the normals. 0.0 is "physically correct"

option.GI_BOOST=GI Boost
option.GI_BOOST.comment=Disables global illumination computations in certain situations where they will have a minimal visual impact (mostly in sunlight)

option.FOG_ENABLED=Fog