option.EXTENDED_SHADOW_DISTANCE=Extended Shadow Distance
option.EXTENDED_SHADOW_DISTANCE.comment=Extends the shadow draw distance to the edge of the far-view distance. Looks bad if you zoom in, alright if you're on a 90+ FOV.

option.FORWARD_SHADING=Forward Shading Pipeline
option.FORWARD_SHADING.comment=Properly processes shading behind transparent surfaces, some performance impact


option.GI_BOOST=GI Boost
option.GI_BOOST.comment=Disables global illumination computations in certain situations where they will have a minimal visual impact (mostly in sunlight)

option.GI_TRANSLUCENCE=Translucence
option.GI_TRANSLUCENCE.comment=Inverse coefficient of light falloff from the normals. 0.0 is "physically correct"

option.GI_RADIUS=GI_Radius

option.GI_QUALITY=GI_Quality
option.GI_QUALITY.comment=You might be able to get away with 0.5, 0.25 is for plebs.


option.FOG_ENABLED=Fog
option.VOLUMETRIC_FOG=Volumetric_Fog

option.FOG_POWER=Fog_Power
option.FOG_POWER.comment=Higher values will make fog have a smoother early falloff, but a sharper later falloff.


option.WAVING_GRASS=Waving Grass
option.WAVING_LEAVES=Waving Leaves
option.WAVING_WATER=Waving Water


option.VOLUMETRIC_FOG_POWER=Volumetric_Fog_Power
option.VOLUMETRIC_FOG_POWER.comment=Higher values will make Volumetric fog more visible, but may expose artifacts in some situations.


option.COMPOSITE0_SCALE=Composite Scale
option.COMPOSITE0_SCALE.comment=Resolution coefficient for Global Illumination and Volumetric Light.