option.EXTENDED_SHADOW_DISTANCE=Extended Shadow Distance
option.EXTENDED_SHADOW_DISTANCE.comment=Extends the shadow draw distance to the edge of the far-view distance. Looks bad if you zoom in, alright if you're on a 90+ FOV.

option.FORWARD_SHADING=Forward Shading Pipeline
option.FORWARD_SHADING.comment=Properly processes shading behind transparent surfaces, some performance impact

option.GI_TRANSLUCENCE=Translucence
option.GI_TRANSLUCENCE.comment=Inverse coefficient of light falloff from the normals. 0.0 is "physically correct"

option.GI_BOOST=GI Boost
option.GI_BOOST.comment=Disables global illumination computations in certain situations where they will have a minimal visual impact (mostly in sunlight)

option.FOG_ENABLED=Fog

option.COMPOSITE0_SCALE=Composite Scale
option.COMPOSITE0_SCALE.comment=Resolution coefficient for Global Illumination and Volumetric Light.