

screen.Setup=Setup

option.DEFAULT_TEXTURE_PACK=Default Texture Pack
option.DEFAULT_TEXTURE_PACK.comment=Enabling this option will overwrite every other texture-pack setting with default texture-pack settings.

option.TEXTURE_PACK_RESOLUTION_SETTING=Texture Pack Resolution

option.NORMAL_MAPS=Normal Map Texture Pack
option.NORMAL_MAPS.comment=Disable this if you're using a texture-pack that does not have normal-map textures.

option.SPECULARITY_MAPS=Specular Map Texture Pack
option.SPECULARITY_MAPS.comment=Disable this if you're using a texture-pack that does not have specularity textures.

option.PBR_TEXTURE_PACK=PBR Texture Pack
option.PBR_TEXTURE_PACK.comment=Enable this if you're using a PBR texture-pack.


screen.Brightness=Brightness and Saturation

option.EXPOSURE=Exposure
option.EXPOSURE.comment=The brightness level of the entire scene

option.SATURATION=Saturation
option.SATURATION.comment=The saturation level of the entire scene

option.SUN_LIGHT_LEVEL=Sun Light Level
option.SUN_LIGHT_LEVEL.comment=The brightness level of sunlight

option.SKY_LIGHT_LEVEL=Sky Light Level
option.SKY_LIGHT_LEVEL.comment=The brightness level of skylight

option.AMBIENT_LIGHT_LEVEL=Ambient Light Level
option.AMBIENT_LIGHT_LEVEL.comment=The brightness level of ambient light, which is the only light inside dark caves, etc

option.TORCH_LIGHT_LEVEL=Artificial Light Level
option.TORCH_LIGHT_LEVEL.comment=The brightness level of artificial light sources, such as torches and glowstone

option.SKY_BRIGHTNESS=Sky Brightness
option.SKY_BRIGHTNESS.comment=The brightness level of the sky



screen.Effects=Effects


screen.Bloom=Bloom

option.BLOOM_ENABLED=Bloom Enabled

option.BLOOM_AMOUNT=Bloom Amount
option.BLOOM_AMOUNT.comment=The visibility level of bloom, AKA Glow

option.BLOOM_CURVE=Bloom Curve
option.BLOOM_CURVE.comment=Higher values make the bloom more concentrated to bright areas, and also make the bloom more colorful


screen.Motion_Blur=Motion Blur

option.MOTION_BLUR=Motion Blur

option.VARIABLE_MOTION_BLUR_SAMPLES=Variable Sample Count
option.VARIABLE_MOTION_BLUR_SAMPLES.comment=Whether to vary the amount of blur samples based on the amount of samples needed. This allows for higher sample counts and better quality blur. High performance impact!

option.CONSTANT_MOTION_BLUR_SAMPLE_COUNT=Constant Sample Count
option.CONSTANT_MOTION_BLUR_SAMPLE_COUNT.comment=The sample count to be used when "variable sample count" is disabled. Medium performance impact!

option.MAX_MOTION_BLUR_SAMPLE_COUNT=Max Variable Sample Count
option.MAX_MOTION_BLUR_SAMPLE_COUNT.comment=The maximum sample count to be used when "variable sample count" is enabled. Medium performance impact!

option.VARIABLE_MOTION_BLUR_SAMPLE_COEFFICIENT=Variable Sample Coefficient
option.VARIABLE_MOTION_BLUR_SAMPLE_COEFFICIENT.comment=The sample-count-coefficient for when "variable sample count" is enabled. Medium Performance impact!

option.MOTION_BLUR_INTENSITY=Blur Intensity

option.MAX_MOTION_BLUR_AMOUNT=Max Blur Amount


option.TERRAIN_PARALLAX=Terrain Parallax


screen.Waving_Blocks=Waving Blocks

option.WAVING_GRASS=Waving Grass

option.WAVING_LEAVES=Waving Leaves

option.WAVING_WATER=Waving Water


screen.Shadows=Shadows

option.sunPathRotation=Sun Path Rotation

option.shadowMapResolution=Shadow Map Resolution

option.SHADOW_MAP_BIAS=Shadow Map Bias
option.SHADOW_MAP_BIAS.comment=Higher values make nearby shadows look better, at the cost of making farther off shadows look worse

option.SHADOW_TYPE=Shadow Type
option.SHADOW_TYPE.comment=1: Hard shadows. 2: Uniformly soft shadows. 3: Softness based on distance from shadow caster. Higher values have a medium performance cost!

option.PLAYER_SHADOW=Player Shadow
option.PLAYER_SHADOW.comment=Whether or not the player casts a shadow


screen.Composite0=GI & AO

option.COMPOSITE0_SCALE=Resolution Coefficient
option.COMPOSITE0_SCALE.comment=The resolution coefficient at which global illumination and volumetric fog are computed.

option.COMPOSITE0_NOISE=Ditherred Noise
option.COMPOSITE0_NOISE.comment=Helps hide artifacts due to low sample counts. Medium performance impact!. Causes flickering at lower resolutions!


screen.Fog=Fog

option.FOG_ENABLED=Fog Enabled

option.FOG_POWER=Fog Power
option.FOG_POWER.comment=Higher values make fog more subtle nearby, but more intense farther away

option.ATMOSPHERIC_SCATTERING_AMOUNT=Atmospheric Scattering Amount
option.ATMOSPHERIC_SCATTERING_AMOUNT.comment=Blue-Purple "haze" effect. Independant of fog setting


screen.Global_Illumination=Global Illumination

option.GI_ENABLED=GI Enabled

option.PLAYER_GI_BOUNCE=Player GI Bounce
option.PLAYER_GI_BOUNCE.comment=If this is enabled the player will cause GI to bounce off the player. This usually looks unnatural so it is off be default.

option.GI_MODE=GI Mode
option.GI_MODE.comment=1: Better for natural terrain and general gameplay. 2: Mix of 1 & 3. 3: More Physically accurate. Higher values may have medium performance cost!

option.GI_RADIUS=GI Radius
option.GI_RADIUS.comment=The radius of global illumination light bounces

option.GI_SAMPLE_COUNT=GI Sample Count
option.GI_SAMPLE_COUNT.comment=Higher values have a high performance cost!

option.GI_BOOST=GI Boost
option.GI_BOOST.comment=Disables global illumination computations in certain situations where they will have a minimal visual impact (mostly in sunlight). High performance benefit!

option.GI_TRANSLUCENCE=GI Translucence
option.GI_TRANSLUCENCE.comment=Higher values make global illumination seem to "bounce through" surfaces, similar to subsurface scattering

option.GI_BRIGHTNESS=GI Brightness


option.AO_ENABLED=Ambient Occlusion
option.AO_ENABLED.comment=Ambient Occlusion darkens corners semi naturally to give the effect of depth and changes in geometry.

option.AO_MODE=Ambient Occlusion Mode
option.AO_MODE.comment=1: AlchemyAO. 2: HBAO


option.PBR=Physically Based Rendering
option.PBR.comment=Physically Based Rendering or PBR is an effect that defines how light interacts with different materials. Needs a supported PBR resource pack!

option.PBR_Diffuse=Diffuse Rendering
option.PBR_Diffuse.comment=The way light diffuses into and off of the surface to your eye. 1: Lambertian. 2:Burley, Physical. 3: Oren Nayar, Physical. 4: Oren Nayar Fresnel, Physical. 5: Gotanda, Physical.

option.IOR=IOR
option.IOR.comment=Changes how much light is allowed to reflect. If the game seems too shiny lower the number.

option.PBR_SKEW=PBR Ray Skew
option.PBR_SKEW.comment=Ray Skewing adds microfacets so the SSR. This will be higher quality the more rays you send. 1: Phong. 2: Beckmann. 3: GGX.

option.FRESNEL=Fresnel
option.FRESNEL.comment=How much more reflectance at grazing angles. we give an option on which algorithm you can use. 1: Schlick. 2: Spherical Gaussian. 3: Cook Torrance. 4: No Approximation, Slowest but most accurate.

option.PBR_RAYS=PBR Rays
option.PBR_RAYS.comment=The number of rays that are sent per pixel, the more rays the higher quality.

option.PBR_GEOMETRY_MODEL=PBR Geometry Model
option.PBR_GEOMETRY_MODEL.comment=This is an advanced option! Different geometry models interact with direct light differently. 1: Implict. 2: Newmann. 3: Cook Torrance. 4: Smith. 5: GGX - PBR. 6: Schlick Beckmann - PBR.

option.PBR_DISTROBUTION_MODEL=PBR Microfacet distribution
option.PBR_DISTROBUTION_MODEL.comment=This is an advanced option! This option determines how direct light spreads across a surface based on roughness. 1: Phong. 2: Beckmann. 3: GGX.


option.TERRAIN_PARALLAX=Terrain Parallax
option.WATER_PARALLAX=Water Parallax



option.CUSTOM_HORIZON_HEIGHT=Custom Horizon Height

option.HORIZON_HEIGHT=Horizon Height


screen.Misc=Misc

option.REFLECTION_EDGE_FALLOFF=Reflection Edge Falloff
option.REFLECTION_EDGE_FALLOFF.comment=Whether or not screen-space-reflections "fade out" on the edges of the screen



screen.Debug=Devlopment

option.DEBUG=Debug Mode

option.DEBUG_VIEW=Debug Shader View
option.DEBUG_VIEW.comment=The shader stage you're debugging. -1: gbuffers_textured_lit.fsh. 0: composite.fsh. 1: composite1.fsh. 2: composite2.fsh. 3: composite3.fsh. 7: final.fsh

option.PHYSICAL_ATMOSPHERE=Physical Atmosphere
option.ENABLE_CLOUDS=Enable Clouds
option.CUSTOM_TIME_CYCLE=Custom Time Cycle

option.FREEZE_TIME=Freeze Time
option.FREEZE_TIME.comment=Disable animations and keep them in a static position. Helpful for screenshot comparisons
