

screen.Brightness=Brightness and Saturation

option.EXPOSURE=Exposure
option.EXPOSURE.comment=The brightness level of the entire scene

option.SATURATION=Saturation
option.SATURATION.comment=The saturation level of the entire scene

option.SUN_LIGHT_LEVEL=Sun Light Level
option.SUN_LIGHT_LEVEL.comment=The brightness level of sunlight

option.SKY_LIGHT_LEVEL=Sky Light Level
option.SKY_LIGHT_LEVEL.comment=The brightness level of skylight

option.AMBIENT_LIGHT_LEVEL=Ambient Light Level
option.AMBIENT_LIGHT_LEVEL.comment=The brightness level of ambient light, which is the only light inside dark caves, etc

option.TORCH_LIGHT_LEVEL=Artificial Light Level
option.TORCH_LIGHT_LEVEL.comment=The brightness level of artificial light sources, such as torches and glowstone

option.SKY_BRIGHTNESS=Sky Brightness
option.SKY_BRIGHTNESS.comment=The brightness level of the sky



screen.Effects=Effects


screen.Bloom=Bloom

option.BLOOM_AMOUNT=Bloom Amount
option.BLOOM_AMOUNT.comment=The visibility level of bloom, AKA Glow

option.BLOOM_CURVE=Bloom Curve
option.BLOOM_CURVE.comment=Higher values make the bloom more concentrated to bright areas, and also make the bloom more colorful


screen.Motion_Blur=Motion Blur

option.MOTION_BLUR=Motion Blur

option.VARIABLE_MOTION_BLUR_SAMPLES=Variable Sample Count
option.VARIABLE_MOTION_BLUR_SAMPLES.comment=Whether to vary the amount of blur samples based on the amount of samples needed. This allows for higher sample counts and better quality blur. High performance impact!

option.CONSTANT_MOTION_BLUR_SAMPLE_COUNT=Constant Sample Count
option.CONSTANT_MOTION_BLUR_SAMPLE_COUNT.comment=The sample count to be used when "variable sample count" is disabled. Medium performance impact!

option.MAX_MOTION_BLUR_SAMPLE_COUNT=Max Variable Sample Count
option.MAX_MOTION_BLUR_SAMPLE_COUNT.comment=The maximum sample count to be used when "variable sample count" is enabled. Medium performance impact!

option.VARIABLE_MOTION_BLUR_SAMPLE_COEFFICIENT=Variable Sample Coefficient
option.VARIABLE_MOTION_BLUR_SAMPLE_COEFFICIENT.comment=The sample-count-coefficient for when "variable sample count" is enabled. Medium Performance impact!

option.MOTION_BLUR_INTENSITY=Blur Intensity

option.MAX_MOTION_BLUR_AMOUNT=Max Blur Amount


screen.Waving_Blocks=Waving Blocks

option.WAVING_GRASS=Waving Grass

option.WAVING_LEAVES=Waving Leaves

option.WAVING_WATER=Waving Water


screen.Shadows=Shadows

option.sunPathRotation=Sun Path Rotation

option.shadowMapResolution=Shadow Map Resolution

option.SHADOW_MAP_BIAS=Shadow Map Bias
option.SHADOW_MAP_BIAS.comment=Higher values make nearby shadows look better, at the cost of making farther off shadows look worse

option.EXTENDED_SHADOW_DISTANCE=Extended Shadow Distance
option.EXTENDED_SHADOW_DISTANCE.comment=Makes shadows visible at extremely far distances, accentuates shadow artifacts in some situations

option.SHADOW_TYPE=Shadow Type
option.SHADOW_TYPE.comment=1: Hard shadows. 2: Uniformly soft shadows. 3: Softness based on distance from shadow caster. Higher values have a medium performance cost!

option.PLAYER_SHADOW=Player Shadow
option.PLAYER_SHADOW.comment=Whether or not the player casts a shadow


screen.Fog=Fog

option.FOG_ENABLED=Fog Enabled

option.FOG_POWER=Fog Power
option.FOG_POWER.comment=Higher values make fog more subtle nearby, but more intense farther away

option.VOLUMETRIC_FOG=Volumetric Fog
option.VOLUMETRIC_FOG.comment=Casts shadows on fog volume. High performance cost!

option.VOLUMETRIC_FOG_POWER=Volumetric Fog Power
option.VOLUMETRIC_FOG_POWER.comment=Higher values make volumetric fog more visible, but also make artifacts more visible

option.ATMOSPHERIC_SCATTERING_AMOUNT=Atmospheric Scattering Amount
option.ATMOSPHERIC_SCATTERING_AMOUNT.comment=Blue-Purple "haze" effect. Independant of fog setting


screen.Global_Illumination=Global Illumination

option.GI_MODE=GI Mode
option.GI_MODE.comment=1: Better for natural terrain and general gameplay. 2: More Physically accurate. Higher values may have an unmeasured performance cost!

option.GI_TRANSLUCENCE=GI Translucence
option.GI_TRANSLUCENCE.comment=Higher values make global illumination seem to "bounce through" surfaces, similar to subsurface scattering

option.GI_RADIUS=GI Radius
option.GI_RADIUS.comment=The radius of global illumination light bounces

option.GI_SAMPLE_COUNT=GI Sample Count
option.GI_SAMPLE_COUNT.comment=Higher values have a high performance cost!

option.GI_BOOST=GI Boost
option.GI_BOOST.comment=Disables global illumination computations in certain situations where they will have a minimal visual impact (mostly in sunlight). High performance benefit!


option.COMPOSITE0_SCALE=Composite0 Scale
option.COMPOSITE0_SCALE.comment=The resolution coefficient at which global illumination and volumetric fog are rendered.



screen.Misc=Misc

option.REFLECTION_EDGE_FALLOFF=Reflection Edge Falloff
option.REFLECTION_EDGE_FALLOFF.comment=Whether or not screen-space-reflections "fade out" on the edges of the screen

option.RECALCULATE_DISPLACED_NORMALS=Recalculate Displaced Normals
option.RECALCULATE_DISPLACED_NORMALS.comment=Whether or not surface normals are recalculated on blocks that have a waving effect

option.FORWARD_SHADING=Forward Shading Pipeline
option.FORWARD_SHADING.comment=Computes shading on blocks that are underwater, behind glass, etc. High performance impact!



option.DEBUG=Debug Mode

option.DEBUG_VIEW=Debug Shader View
option.DEBUG_VIEW.comment=The shader stage you're debugging. -1: gbuffers_textured_lit.fsh. 0: composite.fsh. 1: composite1.fsh. 2: composite2.fsh. 3: composite3.fsh. 7: final.fsh

option.DEBUG_MULTIPLYER=Debug Multiplyer
option.DEBUG_MULTIPLYER.comment=The constant to multiply your debug variable by to make it more visible

option.DEBUG_CURVE=Debug Curve
option.DEBUG_CURVE.comment=The constant to curve your debug variable by to make it more visible
